{
  "name": "evidencelens",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @evidencelens/evidence-schema && npm run build -w @evidencelens/evaluation && npm run build -w @evidencelens/source-adapters && npm run build -w @evidencelens/deterministic-checks && npm run build -w @evidencelens/packet-builder",
    "test": "npm run build && npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run build && npm run typecheck && npm test",
    "experiment:dev-seed": "node research/EXP-EL001-packet-validity/scripts/run-dev-seed.mjs",
    "experiment:development": "node research/EXP-EL001-packet-validity/scripts/run-dev-seed.mjs --manifest=research/EXP-EL001-packet-validity/development.manifest.json",
    "experiment:audit-coverage": "node research/EXP-EL001-packet-validity/scripts/audit-source-coverage.mjs",
    "experiment:cv-batch1": "node research/EXP-EL002-source-coverage/scripts/run-batch.mjs --expected-sha256=d77485d286ec0c062099ab92fe83037340d4d2d28d77e973bb9407d52e10eccf"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
